# fantasy-esports-back-end

./: README.md
FantasyEsportsServer/: .gitignore  pom.xml
FantasyEsportsServer/src/main/java/com/github/malow/FantasyEsports/: ConfigSingleton.java  FantasyEsportsServer.java  SpringSucksAss.java  TestController.java  ZonedDateTimeConverter.java
FantasyEsportsServer/src/main/java/com/github/malow/FantasyEsports/apidoc/: ApiDoc.java  ApiDocController.java  ApiDocData.java  JsonSchema.java  LogbookConfiguration.java
FantasyEsportsServer/src/main/java/com/github/malow/FantasyEsports/config/: DeployMode.java  (+1 more)
FantasyEsportsServer/src/test/java/com/github/malow/FantasyEsports/: JsonSchemeTests.java
FantasyEsportsServerIntegrationTests/: .gitignore  pom.xml
FantasyEsportsServerIntegrationTests/src/main/java/com/github/malow/FantasyEsports/: Config.java  ConvenienceMethods.java  FantasyEsportsClient.java  FantasyEsportsTestFixture.java  HttpClient.java
FantasyEsportsServerIntegrationTests/src/main/java/com/github/malow/FantasyEsports/regressiontests/: AccountTests.java  LeagueTests.java
FantasyEsportsServerIntegrationTests/src/main/java/com/github/malow/FantasyEsports/regressiontests/account/: FindAccountTests.java  GetAccountTests.java  LoginTests.java  LogoutTests.java  ModifyAccountTests.java  RegisterTests.java
FantasyEsportsServerIntegrationTests/src/main/java/com/github/malow/FantasyEsports/regressiontests/league/: CreateLeagueTests.java  GetLeagueTests.java  GetManagersTests.java  InviteManagerTests.java  ListLeaguesTests.java
FantasyEsportsServerIntegrationTests/src/main/java/com/github/malow/FantasyEsports/regressiontests/manager/: GetManagerTests.java  ModifyManagerTests.java
(+39 files in other folders)
