<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.malow</groupId>
  <artifactId>FantasyEsportsServerIntegrationTests</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MaloWLibJava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.0</version>
	    <configuration>
	        <release>11</release>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
  	<dependency>
      <groupId>com.github.malow</groupId>
  	  <artifactId>FantasyEsportsServer</artifactId>
  	  <version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.malow</groupId>
  		<artifactId>MaloWLibJava</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>19.0</version>
	</dependency>
  </dependencies>
</project>